cff-version: 1.2.0
message: "If you use ansede-static in your research or security work, please cite it as below."
title: "ansede-static"
abstract: >
  ansede-static is a zero-dependency, AST-based static application security
  testing (SAST) tool for Python and JavaScript / TypeScript. It detects
  vulnerability classes that mainstream tools like Bandit miss, including IDOR
  (CWE-639), broken access control (CWE-285), missing authentication (CWE-862),
  and auth bypass via presence-only credential checks (CWE-287), alongside
  27+ additional categories covering injection, deserialization, hardcoded
  secrets, path traversal, SSRF, and more.
authors:
  - family-names: "mattybellx"
    alias: "mattybellx"
version: "1.2.0"
date-released: "2026-04-24"
license: MIT
repository-code: "https://github.com/mattybellx/Ansede"
url: "https://github.com/mattybellx/Ansede"
keywords:
  - security
  - sast
  - static-analysis
  - vulnerability-detection
  - python
  - javascript
  - idor
  - auth-bypass
  - owasp
  - cwe
  - devsecops
  - bandit-alternative
