<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>AnsedeStatic.VisualStudio</RootNamespace>
    <AssemblyName>AnsedeStatic.VisualStudio</AssemblyName>

    <!-- VSIX Packaging -->
    <CreateVsixContainer>true</CreateVsixContainer>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.10.400" ExcludeAssets="runtime" NoWarn="NU1701" />
    <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.507" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.10.2179" PrivateAssets="all" IncludeAssets="build" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <VSIXSourceItem Include="$(OutputPath)\AnsedeStatic.VisualStudio.dll" />
    <VSIXSourceItem Include="$(OutputPath)\AnsedeStatic.VisualStudio.pkgdef" />
  </ItemGroup>
</Project>
