<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>AnsedeStatic.VisualStudio</RootNamespace>
    <AssemblyName>AnsedeStatic.VisualStudio</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.10.400" ExcludeAssets="runtime" NoWarn="NU1701" />
    <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.507" />
  </ItemGroup>
</Project>
